{
  "ConnectionString": "Host=localhost;Port=5434;Database=meteoexport;Username=meteoexport;Password=meteoexport",

  "Rabbit": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "meteoexport",
    "Password": "meteoexport",
    "ClientName": "meteoexport-worker",
    "VirtualHost": "/"
  },

  "Storage": {
    "Endpoint": "http://localhost:9000",
    "AccessKey": "meteoexport",
    "SecretKey": "meteoexport",
    "Bucket": "meteoexport",
    // Абсолютный путь берётся как есть, относительный — от каталога приложения.
    "DraftDirectory": "C:/Temp/meteoexport/drafts"
  }
}
