{
  "ConnectionString": "Host=localhost;Port=5434;Database=meteoexport;Username=meteoexport;Password=meteoexport",

  "Rabbit": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "meteoexport",
    "Password": "meteoexport",
    "ClientName": "meteoexport-api",
    "VirtualHost": "/",
    "PublishTimeout": "00:00:10"
  },

  // Адрес, на котором слушает сервис. Читает его сам хост ASP.NET Core, а не ApiSettings —
  // поэтому свойства под него в классе настроек нет
  "Urls": "http://localhost:5080"
}
